{
  "name": "angular-system-storage",
  "version": "0.0.1",
  "keywords": [
    "angular",
    "angular storage",
    "web storage",
    "system storage",
    "window storage",
    "global storage",
    "redux storage",
    "store storage"
  ],
  "homepage": "https://github.com/dvhung95/angular-system-storage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvhung95/angular-system-storage.git"
  },
  "peerDependencies": {
    "@angular/common": "^11.1.2",
    "@angular/core": "^11.1.2"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}